{
  "name": "ngHttpQueue",
  "version": "0.0.0",
  "homepage": "https://github.com/jshcrowthe/ngHttpQueue",
  "authors": [
    "Joshua D Crowther <jshcrowthe@gmail.com>"
  ],
  "description": "AutoComplete Directive for AngularJS",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "$http",
    "queue",
    "request"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "angular": "~1.x",
    "angular-mocks": "~1.x"
  }
}
